#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/marketplaceDB
db.username=postgres
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=false